# Configuración de Base de Datos
DB_SERVER=ROBIN\SQLEXPRESS
DB_NAME=sistema-de-gestion
DB_USER=ROBIN\florl
DB_PASSWORD=''

# Configuración JWT
SECRET_KEY=tu_clave_secreta_super_segura_cambiar_en_produccion_12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Configuración CORS
FRONTEND_URL=http://localhost:3000